name=filter
version=0.1
author=Ola Andersson
maintainer=Ola <ola@smedby.net>
sentence=Filter class för smedby-project.
paragraph=I denna klass finns det funktioner för att adera värden och för att läsa "filtrerat" värde, glidande genomsnitt där högsta och lägsta värdet inte tas med.
category=Flter
url=https://dev.smedby.net/software/filter
architectures=*
includes=Flter.h
